# Personal-Library-System

./: .gitignore  PLS.sln
PLS.API/: Dockerfile  PLS.API.csproj  Program.cs  appsettings.json
PLS.API/Controllers/: AuthController.cs  SourceController.cs  TagController.cs  UserController.cs
PLS.API/Helpers/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
PLS.API/Helpers/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
PLS.API/Properties/: launchSettings.json
PLS.Data/: PLS.Data.csproj
PLS.Data/Abstract/: ICategoryRepository.cs  IRoleRepository.cs  ISourceRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PLS.Data/Concrete/: UnitOfWork.cs
PLS.Data/Migrations/: 20220123124311_InitialMigration.Designer.cs  20220123124311_InitialMigration.cs  20220125213420_latest.Designer.cs  20220125213420_latest.cs  20220125214547_roleSeed.Designer.cs  20220125214547_roleSeed.cs  20220218140258_role-seeds-updated.Designer.cs  20220218140258_role-seeds-updated.cs  20220218231824_tags-added.Designer.cs  20220218231824_tags-added.cs  20220219183151_category-and-user-seeds-added.cs  (+4 more)
PLS.Entities/: PLS.Entities.csproj
PLS.Services/: PLS.Services.csproj
PLS.Services/Abstract/: IAuthService.cs  ISourceService.cs  ITagService.cs  IUserService.cs
PLS.Services/AutoMapper/Profiles/: SourceProfile.cs  TagProfile.cs  UserProfile.cs
PLS.Services/Concrete/: AuthService.cs  SourceService.cs  TagService.cs  UserService.cs
PLS.Services/Extensions/: ServiceCollectionExtensions.cs
PLS.Services/Utilities/Abstract/: IAuthUtils.cs  IJwtUtils.cs
PLS.Services/Utilities/Concrete/: AuthUtils.cs  JwtUtils.cs
PLS.Shared/: PLS.Shared.csproj
(+44 files in other folders)
